/* Desktop styles */

.Detail{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Detail__Left{
    padding-left: 5px !important;
    flex: 0.3;
}

.Detail__Rigth{
    background-color: aqua;
    width: 40% !important;
    flex: 0.8 !important;
}

.MapItem{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Rigth{
    padding-left: 5px;
    /* background-color: aqua !important; */
    flex: 0.6 !important;
}

.Left{
    flex: 0.3;
}

.multiple{
    max-height: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}   

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 1px 1px 3px 5px rgba(0,0,0,0.10), 
      -5px -5px 30px 15px rgba(0,0,0,0.10);
}

.card {
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.10), -1px -1px 3px 2px rgba(0,0,0,0.10);
    cursor: pointer;
    transition: 0.4s;
}

/* Mobile styles */

@media (max-width: 768px) {

    .Detail {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

}
